.grid-container {
    display: grid;
    gap: 15px;
    background-color: rgb(24, 19, 19);
    padding: 20px 170px 40px 40px;
    height: 500px;
}

.grid-item {
    text-align: center;
    padding: 25px;
    font-size: 30px;
}

.item1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    background-color: rgba(255, 68, 0, 0.897);
    padding: 50px;
}

.item2 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;
    background-color: rgba(190, 211, 6, 0.986);
}

.item3 {
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;
    background-color: rgba(22, 148, 22, 0.849);
}

.item4 {
    grid-column: 4 / span 3;
    grid-row: 3;
    background-color: rgba(20, 217, 231, 0.945);
}

.item5 {
    grid-column: 4 / span 3;
    grid-row: 4;
    background-color: rgba(20, 217, 231, 0.945);
}